<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.team0w.bluetooth.scanner</groupId>
  <artifactId>bluetooth.scanner</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Bluetooth Scanner</name>
  <description>A little project for testing BlueCove under Windows, with Maven and Git.</description>
  <build>
  	<plugins>
  		<plugin>
  			<artifactId></artifactId>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>11.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.bluecove</groupId>
  		<artifactId>bluecove-gpl</artifactId>
  		<version>2.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.bluecove</groupId>
  		<artifactId>bluecove</artifactId>
  		<version>2.1.1</version>
  	</dependency>
  </dependencies>
  <repositories>
   <repository>
    <id>pyx4j-web-snapshot</id>
     <url>http://repository.pyx4j.com/maven2-snapshot</url>
      <snapshots>
       <enabled>true</enabled>
      </snapshots>
      <releases>
      <enabled>false</enabled>
     </releases>
    </repository>
  </repositories>
</project>